{
  "name": "BestMatch – Smart Product Comparison",
  "short_name": "BestMatch",
  "description": "Compare smartphones, tablets, and laptops side by side to make smarter buying decisions.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1c1c1c",
  "background_color": "#1c1c1c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
